# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Status-4-Evar.
#
# The Initial Developer of the Original Code is 
# Matthew Turnbull <sparky@bluefang-logic.com>.
#
# Portions created by the Initial Developer are Copyright (C) 2011
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Content registration
content	status4evar			chrome/content/

# Locale registration
locale	status4evar	en-US		chrome/locale/en-US/
locale	status4evar	en		chrome/locale/en-US/
locale	status4evar	de		chrome/locale/de/
locale	status4evar	es-ES		chrome/locale/es/
locale	status4evar	es-MX		chrome/locale/es/
locale	status4evar	es		chrome/locale/es/
locale	status4evar	fr		chrome/locale/fr/

# Skin registration
skin	status4evar	classic/1.0	chrome/skin/all/
skin	status4evar-os	classic/1.0	chrome/skin/gnomestripe/
skin	status4evar-os	classic/1.0	chrome/skin/winstripe/		os=WINNT
skin	status4evar-os	classic/1.0	chrome/skin/pinstripe/		os=Darwin

# Browser overlays
overlay	chrome://browser/content/browser.xul		chrome://status4evar/content/overlay.xul

# Toolbar overlays
style	chrome://global/content/customizeToolbar.xul	chrome://status4evar/content/overlay.css
style	chrome://global/content/customizeToolbar.xul	chrome://status4evar/skin/overlay.css
style	chrome://global/content/customizeToolbar.xul	chrome://status4evar-os/skin/overlay.css

# XPCOM registration
interfaces	components/browser.xpt
component	{13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf}	components/status4evar.js
contract	@caligonstudios.com/status4evar;1	{13b3595e-7bb5-4cfe-bbfa-82c900a4d7bf}
category	profile-after-change Status-4-Evar	@caligonstudios.com/status4evar;1

