# Dictionary interface name, interface file name
dictionaries = [
     [ 'nsIEventInit', 'nsIDOMEvent.idl' ],
     [ 'nsICustomEventInit', 'nsIDOMCustomEvent.idl' ],
     [ 'nsIPopStateEventInit', 'nsIDOMPopStateEvent.idl' ],
     [ 'nsIHashChangeEventInit', 'nsIDOMHashChangeEvent.idl' ],
     [ 'nsIPageTransitionEventInit', 'nsIDOMPageTransitionEvent.idl' ],
     [ 'nsICloseEventInit', 'nsIDOMCloseEvent.idl' ],
     [ 'nsIUIEventInit', 'nsIDOMUIEvent.idl' ],
     [ 'nsIMouseEventInit', 'nsIDOMMouseEvent.idl' ],
     [ 'nsIIDBObjectStoreParameters', 'nsIIDBDatabase.idl' ],
     [ 'nsIIDBIndexParameters', 'nsIIDBObjectStore.idl' ]
   ]

# include file names
special_includes = [
    'nsContentUtils.h',
    'nsIXPConnect.h'
  ]

# name of the type to not include using #include "typename.h"
exclude_automatic_type_include = [
    'nsISupports'
  ]
