# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = Math2

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uF8FF\uFFFD\uF8FF\uF8FF\u0028\uF8FF\uF8FF\uF8FF # (
\u0029 = \uF8FF\uFFFD\uF8FF\uF8FF\u0029\uF8FF\uF8FF\uF8FF # )
\u002F = \uFFFD\uFFFD\uFFFD\uFFFD\u002F\uF8FF\uF8FF\uF8FF # /
\u005B = \uF8FF\uFFFD\uF8FF\uF8FF\u005B\uF8FF\uF8FF\uF8FF # [
\u005D = \uF8FF\uFFFD\uF8FF\uF8FF\u005D\uF8FF\uF8FF\uF8FF # ]
\u007B = \uF8FF\uF8FF\uF8FF\uF8FF\u007B\uF8FF\uF8FF\uF8FF # {
\u007D = \uF8FF\uF8FF\uF8FF\uF8FF\u007D\uF8FF\uF8FF\uF8FF # }
\u02DC = \uFFFD\uFFFD\uFFFD\uFFFD\u02DC\uF8FF\uF8FF\uF8FF # DiacriticalTilde, tilde
\u21BC = \u21BC\uFFFD\uFFFD\uF8FF\u21BC # LeftVector, leftharpoonup, lharu
\u21C0 = \uFFFD\uFFFD\u21C0\uF8FF\u21C0 # RightVector, rharu, rightharpoonup
\u220F = \uFFFD\uFFFD\uFFFD\uFFFD\u220F\uF8FF\uF8FF # Product, prod
\u2211 = \uFFFD\uFFFD\uFFFD\uFFFD\u2211\uF8FF\uF8FF # Sum, sum
\u2216 = \uFFFD\uFFFD\uFFFD\uFFFD\u2216\uF8FF\uF8FF\uF8FF # Backslash, setminus, setmn
\u221A = \uF8FF\uFFFD\uF8FF\uF8FF\u221A\uF8FF\uF8FF\uF8FF # Sqrt, radic
\u2223 = \uFFFD\uFFFD\uFFFD\uF8FF\u2223\uF8FF\uF8FF\uF8FF # VerticalBar, mid
\u2225 = \uFFFD\uFFFD\uFFFD\uF8FF\u2225\uF8FF\uF8FF\uF8FF # DoubleVerticalBar, par, parallel
\u222B = \uFFFD\uFFFD\uFFFD\uFFFD\u222B\uF8FF\uF8FF # Integral, int
\u222E = \uFFFD\uFFFD\uFFFD\uFFFD\u222E\uF8FF\uF8FF # ContourIntegral, conint, oint
\u222F = \uFFFD\uFFFD\uFFFD\uFFFD\u222F\uF8FF\uF8FF # Conint, DoubleContourIntegral
\u2232 = \uFFFD\uFFFD\uFFFD\uFFFD\u2232\uF8FF\uF8FF # ClockwiseContourIntegral, cwconint
\u2233 = \uFFFD\uFFFD\uFFFD\uFFFD\u2233\uF8FF\uF8FF # CounterClockwiseContourIntegral, awconint
\u228E = \uFFFD\uFFFD\uFFFD\uFFFD\u228E\uF8FF\uF8FF # UnionPlus, biguplus, uplus, xuplus
\u2293 = \uFFFD\uFFFD\uFFFD\uFFFD\u2293\uF8FF\uF8FF # SquareIntersection, sqcap
\u2294 = \uFFFD\uFFFD\uFFFD\uFFFD\u2294\uF8FF\uF8FF # SquareUnion, bigsqcup, sqcup, xsqcup
\u22C0 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C0\uF8FF\uF8FF # Wedge, bigwedge, xwedge
\u22C1 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C1\uF8FF\uF8FF # Vee, bigvee, xvee
\u22C2 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C2\uF8FF\uF8FF # Intersection, bigcap, xcap
\u22C3 = \uFFFD\uFFFD\uFFFD\uFFFD\u22C3\uF8FF\uF8FF # Union, bigcup, xcup
\u2329 = \uFFFD\uFFFD\uFFFD\uFFFD\u2329\uF8FF\uF8FF\uF8FF # LeftAngleBracket, lang, langle
\u232A = \uFFFD\uFFFD\uFFFD\uFFFD\u232A\uF8FF\uF8FF\uF8FF # RightAngleBracket, rang, rangle
\u294E = \u21BC\uFFFD\u21C0\uF8FF\u294E # LeftRightVector
\u2A0D = \uFFFD\uFFFD\uFFFD\uFFFD\u2A0D\uF8FF\uF8FF # fpartint
\u2A16 = \uFFFD\uFFFD\uFFFD\uFFFD\u2A16\uF8FF\uF8FF # quatint
\u301A = \uF8FF\uFFFD\uF8FF\uF8FF\u301A\uF8FF\uF8FF\uF8FF # LeftDoubleBracket, lobrk
\u301B = \uF8FF\uFFFD\uF8FF\uF8FF\u301B\uF8FF\uF8FF\uF8FF # RightDoubleBracket, robrk
\u2758 = \uFFFD\uFFFD\uFFFD\u2758\u2758\uF8FF\uF8FF\uF8FF # VerticalSeparator

\u2308 = \u005B.T\uFFFD\uFFFD\u005B.G\u2308\uF8FF\uF8FF\uF8FF # LeftCeiling, lceil
\u2309 = \u005D.T\uFFFD\uFFFD\u005D.G\u2309\uF8FF\uF8FF\uF8FF # RightCeiling, rceil
\u230A = \uFFFD\uFFFD\u005B.B\u005B.G\u230A\uF8FF\uF8FF\uF8FF # LeftFloor, lfloor
\u230B = \uFFFD\uFFFD\u005D.B\u005D.G\u230B\uF8FF\uF8FF\uF8FF # RightFloor, rfloor

\u20D6 = \u20D6\uFFFD\uFFFD\uF8FF\u20D6 
\u20D7 = \uFFFD\uFFFD\u20D7\uF8FF\u20D7 
\u20E1 = \u20D6\uFFFD\u20D7\uF8FF\u20E1 

#Make Vert behave like DoubleVerticalBar
\u2016 = \uFFFD\uFFFD\uFFFD\u2225.G\u2016\u2225.1\u2225.2\u2225.3 # Vert, Verbar
