# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = Math1

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u0028 = \uF8FF\uFFFD\uF8FF\uF8FF\u0028 # (
\u0029 = \uF8FF\uFFFD\uF8FF\uF8FF\u0029 # )
\u005B = \uF8FF\uFFFD\uF8FF\uF8FF\u005B # [
\u005D = \uF8FF\uFFFD\uF8FF\uF8FF\u005D # ]
\u007B = \uF8FF\uF8FF\uF8FF\uF8FF\u007B # {
\u007D = \uF8FF\uF8FF\uF8FF\uF8FF\u007D # }
\u007C = \uFFFD\uFFFD\uFFFD\u007C\u007C # |
\u2190 = \u2190\uFFFD\uFFFD\uF8FF\u2190 # LeftArrow, larr, leftarrow
\u2191 = \u2191\uFFFD\uFFFD\uF8FF\u2191 # UpArrow, uarr, uparrow
\u2192 = \uFFFD\uFFFD\u2192\uF8FF\u2192 # RightArrow, rarr, rightarrow
\u2193 = \uFFFD\uFFFD\u2193\uF8FF\u2193 # DownArrow, darr, downarrow
\u2194 = \u2190\uFFFD\u2192\uF8FF\u2194 # LeftRightArrow, harr, leftrightarrow
\u2195 = \u2193\uFFFD\u2191\uF8FF\u2195 # UpDownArrow, updownarrow, varr
\u21D0 = \u21D0\uFFFD\uFFFD\uF8FF\u21D0 # DoubleLeftArrow, Leftarrow, lArr
\u21D1 = \u21D1\uFFFD\uFFFD\uF8FF\u21D1 # DoubleUpArrow, Uparrow, uArr
\u21D2 = \uFFFD\uFFFD\u21D2\uF8FF\u21D2 # DoubleRightArrow, Implies, Rightarrow, rArr
\u21D3 = \uFFFD\uFFFD\u21D3\uF8FF\u21D3 # DoubleDownArrow, Downarrow, dArr
\u21D4 = \u21D0\uFFFD\u21D2\uF8FF\u21D4 # DoubleLeftRightArrow, Leftrightarrow, hArr, iff
\u21D5 = \u21D1\uFFFD\u21D3\uF8FF\u21D5 # DoubleUpDownArrow, Updownarrow, vArr
\u222B = \u2320\uFFFD\u2321\uF8FF\u222B # Integral, int
\u230A = \uFFFD\uFFFD\u005B.B\u005B.G\u230A # LeftFloor, lfloor
\u230B = \uFFFD\uFFFD\u005D.B\u005D.G\u230B # RightFloor, rfloor
