;VIProductVersion "1.0.0.0"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${APP_DISPLAY_NAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Comments"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Mozilla Corporation"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "Firefox is a Trademark of The Mozilla Foundation."
;VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Mozilla Corporation"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Installer for ${APP_DISPLAY_NAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${APP_VER}"

VIProductVersion "1.0.0.0"
VIAddVersionKey "ProductName"     "Pale Moon"
VIAddVersionKey "CompanyName"     "Moonchild Productions"
VIAddVersionKey "LegalTrademarks" "Pale Moon is the intellectual property of Moonchild Productions."
VIAddVersionKey "LegalCopyright"  "Moonchild Productions"
VIAddVersionKey "FileVersion"     "${AppVersion}"
VIAddVersionKey "ProductVersion"  "${AppVersion}"
;VIAddVersionKey "Comments"        "Comments"
