;VIProductVersion "1.0.0.0"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${APP_DISPLAY_NAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Comments"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Moonchild Productions"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "Pale Moon is the property of Moonchild Productions."
;VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Moonchild (M. Straver)"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Installer for ${APP_DISPLAY_NAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${APP_VER}"

VIProductVersion "1.0.0.0"
VIAddVersionKey "ProductName"     "${BrandShortName}"
VIAddVersionKey "CompanyName"     "${CompanyName}"
VIAddVersionKey "LegalTrademarks" "${BrandShortName} is the property of Moonchild Productions."
VIAddVersionKey "LegalCopyright"  "Moonchild (M. Straver)"
VIAddVersionKey "FileVersion"     "${AppVersion}"
VIAddVersionKey "ProductVersion"  "${AppVersion}"
;VIAddVersionKey "Comments"        "Comments"
