<!ENTITY newWindowsAsTabs.label       "Open new windows in a new tab instead">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Warn me when closing multiple tabs">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Warn me when opening multiple tabs might slow down &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "o">

<!ENTITY showTabBar.label             "Always show the tab bar">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "When I open a link in a new tab, switch to it immediately">
<!ENTITY switchToNewTabs.accesskey    "s">

<!ENTITY showTabsInTaskbar.label          "Show tab previews in the Windows taskbar">
<!ENTITY showTabsInTaskbar.accesskey      "k">

<!ENTITY insertRelatedAfterCurrent.label  "Insert related tabs next to the current tab">
<!ENTITY closeWindowWithLastTab.label     "Close the window when the last tab is closed">

<!ENTITY newtabPage.label                 "When opening a new tab, show:">
<!ENTITY newtabPageBlank.label            "A blank page">
<!ENTITY newtabPageHome.label             "The Pale Moon home page">
<!ENTITY newtabPageQuickdial.label        "The Quickdial page">
